PORT=5000
SALT=10
JWTPRIVATEKEY=594792c6515aeeee90559874267281b056f105322f5bb44cd1e91fa7453b9952
MONGO_URL=mongodb+srv://tkdeshan:TkD58630@mernapp.w36mrvh.mongodb.net/InvesmentPlanner?retryWrites=true&w=majority&appName=mernApp
GEMINI_API_KEY = AIzaSyAdSwKohVCrS20S26iPNTtaUjllcU4j180